{
  "development": {
    "username": "uirhfzlmvcxwqi",
    "password": "8ba5ccecf1b0a91002351f9e6d1a400772743f54c32f019161f7b0c313bb4831",
    "database": "d815ic4dv0dlqq",
    "host": "ec2-23-21-229-200.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "uirhfzlmvcxwqi",
    "password": "8ba5ccecf1b0a91002351f9e6d1a400772743f54c32f019161f7b0c313bb4831",
    "database": "d815ic4dv0dlqq",
    "host": "ec2-23-21-229-200.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "uirhfzlmvcxwqi",
    "password": "8ba5ccecf1b0a91002351f9e6d1a400772743f54c32f019161f7b0c313bb4831",
    "database": "d815ic4dv0dlqq",
    "host": "ec2-23-21-229-200.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
